<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <script type="text/javascript" src="assets/js/main.js"></script>
    </head>
    <body class="main-image">
            <b><header>
                    <h2>FAST-FOOD-FAST</h2>
                <div>
                    <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="order.html">Order Now</a></li>
                    <li class="active"><a href="history.html">Order History</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
                </div>
                </header></b>
                <div class="main-content">
                    <h3>Your Order History</h3>
                    <div>
                        <table>
                        <tr>
                        <td>
                        <div class="hist-image">
                            <img src="assets/images/avatar.jpg">
                            <h3>Peace Acio</h3>
                            <p>astonreba@gmail.com</p>
                            <p>0703-194-459</p>
                        </div>
                        </td>
                        <td>
                        <div class="hist-section">
                            <table>
                                <tr>
                                    <th>Food Item</th>
                                    <th>No. of Orders</th>
                                    <th>Payment</th>
                                    <th>Amount paid</th>
                                    <th>Date</th>
                                </tr>
                                <tr>
                                <td>Chicken and Chips</td>
                                <td>2</td>
                                <td>Cash on delivery</td>
                                <td>Ugshs.30,000</td>
                                <td>1st-Sept-2018</td>
                                </tr>
                                <tr>
                                    <td>Chicken Luwombo</td>
                                    <td>1</td>
                                    <td>Cash on delivery</td>
                                    <td>Ugshs.20,000</td>
                                    <td>3th-Sept-2018</td>
                                </tr>
                                <tr>
                                        <td>Pilawo and Beef</td>
                                        <td>1</td>
                                        <td>Cash on delivery</td>
                                        <td>Ugshs.5,000</td>
                                        <td>4th-Sept-2018</td>
                                    </tr>

                            </table>

                        </div>
                        </td>
                        </tr>
                        </table>
                    </div>
                </div>

    </body>
</html>